# encoding: utf-8
# language: ru

Функционал: Поступление на склад
	Как  кладовщик
	Хочу автоматизировано учитывать поступления на склады
	Чтобы можно было контролировать товары по МОЛ

Сценарий:Поступление товара на склад
	Допустим Я подготавливаю дополнительные данные
	Когда  Я создаю документ поступления
	И я запоняю Шапку документа
	И Я выбираю материалы
	И я провоже документ
	Тогда результат проведения корректен
