# encoding: utf-8
# language: ru
@tree
Функционал: Поступление на склад
	Как  кладовщик
	Хочу автоматизировано учитывать поступления на склады
	Чтобы можно было контролировать товары по МОЛ
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:Поступление товара на склад
	Допустим Я подготавливаю дополнительные данные
	Когда  Я создаю документ поступления
			Когда Я нажимаю кнопку командного интерфейса "Поступление"
			Тогда открылось окно "Поступление"
			И     я нажимаю на кнопку "Создать"
			Тогда открылось окно "Поступление (создание)"
	И я заполняю Шапку документа
			        	И     я нажимаю на кнопку открытия поля "Склад"
			И     я открываю выпадающий список "Склад"
			И     я выбираю значение реквизита "Склад" из формы списка
			Тогда открылось окно "Подовольственные кладовые"
			И     В форме "Подовольственные кладовые" в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000002' | 'Кладовая 2'   |
			И     В форме "Подовольственные кладовые" в ТЧ "Список" я выбираю текущую строку
			Тогда открылось окно "Поступление (создание) *"
			И     я нажимаю на кнопку открытия поля "МОЛ"
			И     я нажимаю на кнопку открытия поля "МОЛ"
			И     я открываю выпадающий список "МОЛ"
			И     я выбираю значение реквизита "МОЛ" из формы списка
			Тогда открылось окно "МОЛ"
			И     В форме "МОЛ" в ТЧ "Список" я выбираю текущую строку
			Тогда открылось окно "Поступление (создание) *"
			И     я открываю выпадающий список "Вид документа"
			И     я нажимаю кнопку выбора у поля "Вид документа"
			И     из выпадающего списка "Вид документа" я выбираю "Поступление на МОЛ"
			И     в поле "Сумма итого" я ввожу текст "100,00"
	И Я выбираю материалы
			        И     в ТЧ "Материалы" я нажимаю на кнопку "Добавить"
			И     в ТЧ "Материалы" я выбираю значение реквизита "Материал" из формы списка
			Тогда открылось окно "Номенклатор материалов"
			И     в ТЧ  "Список" я перехожу на одну строку вниз
			И     В форме "Номенклатор материалов" в ТЧ "Список" я выбираю текущую строку
			Тогда открылось окно "Поступление (создание) *"
			И     в ТЧ "Материалы" я активизирую поле "Количество"
			И     в ТЧ "Материалы" в поле "Количество" я ввожу текст "10"
			И     В форме "Поступление (создание) *" в ТЧ "Материалы" я завершаю редактирование строки
			И     в ТЧ "Материалы" я активизирую поле "Материал"
			И     в ТЧ "Материалы" я нажимаю на кнопку "Добавить"
			И     в ТЧ "Материалы" я выбираю значение реквизита "Материал" из формы списка
			Тогда открылось окно "Номенклатор материалов"
			И     в ТЧ  "Список" я перехожу на одну строку вниз
			И     В форме "Номенклатор материалов" в ТЧ "Список" я выбираю текущую строку
			Тогда открылось окно "Поступление (создание) *"
			И     В форме "Поступление (создание) *" в ТЧ "Материалы" я завершаю редактирование строки
			И     в ТЧ "Материалы" я активизирую поле "Количество"
			И     В форме "Поступление (создание) *" в ТЧ "Материалы" я выбираю текущую строку
			И     в ТЧ "Материалы" в поле "Количество" я ввожу текст "20"
			И     В форме "Поступление (создание) *" в ТЧ "Материалы" я завершаю редактирование строки

	И я провожу документ
	

	Тогда результат проведения корректен
