# encoding: utf-8
# language: ru
@tree
Функционал: Поступление на склад
	Как  кладовщик
	Хочу автоматизировано учитывать поступления на склады
	Чтобы можно было контролировать товары по МОЛ
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:Поступление товара на склад
	Допустим Я подготавливаю дополнительные данные
	Когда  Я создаю документ поступления
			Когда Я нажимаю кнопку командного интерфейса "Поступление"
			Тогда открылось окно "Поступление"
			И     я нажимаю на кнопку "Создать"
			Тогда открылось окно "Поступление (создание)"
	И я заполняю Шапку документа
			И     я открываю выпадающий список "Склад"
			И     я выбираю значение реквизита "Склад" из формы списка
			Тогда открылось окно "Подовольственные кладовые"
			И     В форме "Подовольственные кладовые" в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000002' | 'Кладовая 2'   |
			И     В форме "Подовольственные кладовые" в ТЧ "Список" я выбираю текущую строку
			Тогда открылось окно "Поступление (создание) *"
			И     я открываю выпадающий список "МОЛ"
			И     я выбираю значение реквизита "МОЛ" из формы списка
			Тогда открылось окно "МОЛ"
			И     В форме "МОЛ" в ТЧ "Список" я выбираю текущую строку
			Тогда открылось окно "Поступление (создание) *"
			И     я открываю выпадающий список "Вид документа"
			И     я нажимаю кнопку выбора у поля "Вид документа"
			И     из выпадающего списка "Вид документа" я выбираю "Поступление на МОЛ"
			И     в поле "Сумма итого" я ввожу текст "2 500,00"
			И     я перехожу к следующему реквизиту
			И     в ТЧ "Материалы" я нажимаю на кнопку "Добавить"
			И     в ТЧ "Материалы" я выбираю значение реквизита "Материал" из формы списка
			Тогда открылось окно "Номенклатор материалов"
			И     В форме "Номенклатор материалов" в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'          |
			| '000000009' | 'Асбестовый шнур 15 мм' |
			И     В форме "Номенклатор материалов" в ТЧ "Список" я выбираю текущую строку
			Тогда открылось окно "Поступление (создание) *"
			И     в ТЧ "Материалы" я активизирую поле "Количество"
			И     в ТЧ "Материалы" в поле "Количество" я ввожу текст "10"
			И     в ТЧ "Материалы" я активизирую поле "Сумма"
			И     в ТЧ "Материалы" в поле "Сумма" я ввожу текст "1 000,00"
			И     в ТЧ "Материалы" я нажимаю на кнопку "Добавить"
			И     в ТЧ "Материалы" я выбираю значение реквизита "Материал" из формы списка
			Тогда открылось окно "Номенклатор материалов"
			И     В форме "Номенклатор материалов" в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'          |
			| '000000001' | 'Cвинцовая проволока 5 мм' |
			И     В форме "Номенклатор материалов" в ТЧ "Список" я выбираю текущую строку
			Тогда открылось окно "Поступление (создание) *"
			И     в ТЧ "Материалы" я активизирую поле "Количество"
			И     в ТЧ "Материалы" в поле "Количество" я ввожу текст "15"
			И     в ТЧ "Материалы" я активизирую поле "Сумма"
			И     в ТЧ "Материалы" в поле "Сумма" я ввожу текст "1 500,00"
			И     я нажимаю на кнопку "Провести"
			И Пауза 10
	Тогда результат проведения корректен
			Тогда элемент формы с именем "Склад" стал равен "Кладовая 2"
			И     элемент формы с именем "МОЛ" стал равен "МОЛ 1"
			И     элемент формы с именем "ВидДокумента" стал равен "Поступление на МОЛ"
			И     элемент формы с именем "СуммаИтого" стал равен "2 500"
			И     таблица формы с именем "Таблица1" стала равной:
			| 'N' | 'Материал'                 | 'Склад'      | 'Вид движения' | 'Количество' | 'Период'              | 'Сумма'    | 'МОЛ'   |
			| '1' | 'Асбестовый шнур 15 мм'    | 'Кладовая 2' | 'Приход'       | '10,00'      | * | '1 000,00' | 'МОЛ 1' |
			| '2' | 'Cвинцовая проволока 5 мм' | 'Кладовая 2' | 'Приход'       | '15,00'      | * | '1 500,00' | 'МОЛ 1' |
