# encoding: utf-8
# language: ru

Функционал: продажа со склада
	Как  менеджер
	Хочу чтобы товар автоматически списывался со склада
	Чтобы можно было контролировать остатки товара

Сценарий:Поступление товара на склад
	Допустим Я подготавливаю дополнительные данные
	Когда  Я создаю документ продажи
	И я запоняю Шапку документа
	И Я выбираю материалы
	И я провоже документ
	Тогда результат проведения корректен
