# encoding: utf-8
# language: ru
@tree
Функционал: Поступление на склад
	Как  тестировщик
	Хочу выводить сообщение пользователю
	Чтобы проверить вывод сообщения поьзователю о недостатке товара
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:Проверка сообщения выведенного пользователю

Тогда Проверяю СообщениеПользователю
И В нем содержится текст "Остатка не хватает"
